# ============================================
# CONFIGURACIÓN DE SONARCLOUD
# ============================================

# Información del proyecto
sonar.projectKey=whbello_PI_M5
sonar.organization=whbello

# Nombre y versión
sonar.projectName=PI_M5 - Credit Payment Prediction
sonar.projectVersion=1.3.0

# Rutas del código fuente
sonar.sources=mlops_pipeline/src
#sonar.tests=mlops_pipeline/src
sonar.tests=mlops_pipeline/tests

# Patrón de archivos de test
sonar.test.inclusions=**/test_*.py

# Archivos a excluir del análisis
sonar.exclusions=\
    **/__pycache__/**,\
    **/.pytest_cache/**,\
    **/data/**,\
    **/models/**,\
    **/reports/**,\
    **/*.csv,\
    **/*.pkl,\
    **/*.ipynb

# Cobertura de tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Lenguaje
#sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Análisis de duplicación
sonar.cpd.python.minimumTokens=100

# Quality Gate
# Umbrales mínimos para pasar
sonar.qualitygate.wait=true